\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The soil temperature at 10cm depth across 22 years, plotted yearly at a 1-hour resolution. The x axis shows the hours before flowering date starting from 0.}}{2}{figure.1}}
\newlabel{fig:tempdata}{{1}{2}{The soil temperature at 10cm depth across 22 years, plotted yearly at a 1-hour resolution. The x axis shows the hours before flowering date starting from 0}{figure.1}{}}
\newlabel{eq:diffnu}{{1}{2}{The LSCD model}{equation.0.1}{}}
\newlabel{eq:diffV}{{2}{2}{The LSCD model}{equation.0.2}{}}
\newlabel{eq:dLdt}{{3}{2}{The LSCD model}{equation.0.3}{}}
\newlabel{eq:CT}{{4}{3}{The LSCD model}{equation.0.4}{}}
\newlabel{eq:STm}{{5}{3}{The LSCD model}{equation.0.5}{}}
\newlabel{eq:Dt}{{6}{3}{The LSCD model}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of change of $L$ as a function of time and temperature.}}{3}{figure.2}}
\newlabel{fig:param_L}{{2}{3}{Illustration of change of $L$ as a function of time and temperature}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of change of $S$ as a function of time and temperature.}}{3}{figure.3}}
\newlabel{fig:param_S}{{3}{3}{Illustration of change of $S$ as a function of time and temperature}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of change of $C$ as a function of time and temperature.}}{3}{figure.4}}
\newlabel{fig:param_C}{{4}{3}{Illustration of change of $C$ as a function of time and temperature}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of change of $D$ as a function of time and temperature.}}{3}{figure.5}}
\newlabel{fig:param_D}{{5}{3}{Illustration of change of $D$ as a function of time and temperature}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $L$ intermediator for a one-year period temperature data across 20 years.}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $S$ intermediator for a one-year period temperature data across 20 years.}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $C$ intermediator for a one-year period temperature data across 20 years.}}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spliced VIN3 concentration for a one-year period temperature data across 20 years.}}{5}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the parameters in the literature and values after applying GP optimizer on the LSC model.}}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of objectives of the LSC model while fitting parameters with the GP optimizer.}}{6}{figure.10}}
\newlabel{fig:LSC_skopt_objective}{{10}{6}{Results of objectives of the LSC model while fitting parameters with the GP optimizer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of evaluations of the LSC model with the GP optimizer.}}{7}{figure.11}}
\newlabel{fig:LSC_skopt_evals}{{11}{7}{Results of evaluations of the LSC model with the GP optimizer}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LSTM architecture for predicting flowering time from temperature measurement series.}}{8}{figure.12}}
\newlabel{fig:LSTM_arch}{{12}{8}{LSTM architecture for predicting flowering time from temperature measurement series}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loss functions on training and validation datasets across 300 epochs.}}{8}{figure.13}}
\newlabel{fig:loss-6}{{13}{8}{Loss functions on training and validation datasets across 300 epochs}{figure.13}{}}
